/*
  author: yyf
  time: 2022年9月15日18:11:50
*/

/* 知识点 
  声明函数的三种方式：
  1.直接声明 function f(a, b){}
  2.表达式声明 let f = function(a, b){}
  3.箭头函数 let f = (a, b) => {}
  推荐采用箭头函数的形式
*/

/* 题目
   声明一个函数，设定两个参数，函数执行时传入参数的数据类型如果有一个不是对象，
   就会输出-我需要对象，如果两个都是对象，把两个对象的属性和方法合并到一个新的对象中，
   并返回这个新对象（传入的两个对象至少有一个方法一个属性名，而且属性名和方法名不重复）
*/


let f = (a, b) => {
    if(typeof a === 'object' && typeof b === 'object'){
        const c = {...a, ...b}  // 最好用const
        return c
    }
    else{
        return "我需要对象"
    }
}

// 测试
console.log(f('1',{}))   // >>> "我需要对象"
console.log(f({1:'a',2:'b'},{1:'a',2:'c'}))   // >>> "{'1':'a','2':'c'}"
console.log(f({1:'a',2:'b'},{1:'a',3:'c'}))   // >>> "{'1':'a','2':'b','3':'c'}"